<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso HTML5-CSS3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container shadow">
        <header>
            <div class="row align-items-center">
                <div class="col-3"><img src="img/html-css.jpg" alt="logo" width="200"></div>
                <div class="col-9">
                    <span id="btnmenu" onclick="opendrawer()">&#9776;</span>
                    <nav id="menu">
                        <ul class="text-right">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="parrafos.html">
                                    Párrafos
                                </a>
                            </li>
                            <li>
                                <a href="enlaces.html">
                                    Enlaces
                                </a>
                            </li>
                            <li>
                                <a href="listas.html">
                                    Listas
                                </a>
                            </li>
                            <li>
                                <a href="tablas.html">
                                    Tablas
                                </a>
                            </li>
                            <li>
                                <a href="formularios.html">
                                    Formularios
                                </a>
                            </li>
                            <li>
                                <a href="multimedia.html">
                                    Multimedia
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>


        </header>
        <main class="shadow">
            <div class="px-3">
                <h1 class="text-center bg-rojo-c text-white py-3">TUTORIAL HTML5 & CSS3 TOLEDO</h1>
            </div>
            <div class="px-3">
                <hr>
            </div>
            <div id="multimedia" class="py-3 px-3">
                <h2 class="text-center">Multimedia</h2>
                <h3>Video de mi pueblo</h3>
                <video autoplay controls width="100%"">
                    <source src="src/ledesma.mp4" type="video/mp4">
                    <source src="src/ledesma.webm" type="video/webm">
                    <source src="src/ledesma.ogv" type="video/webm">
                  </video>
                  <p></p>
                  <h3>Audio presentación</h3>
                  <audio controls>
                    <source src="horse.ogg" type="audio/ogg">
                    <source src="horse.mp3" type="audio/mpeg">
                  </audio>
                  <p></p>
                  <h3>Video con iframe</h3>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/NP8PkHwndh0?si=eXVFwwpsl_JB2E_G" 
                  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                  gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <p></p>
            </div>
            
        </main>
        <footer>
            <h1 class="bg-rojo-c text-center text-white py-3">&copy; Juan Villoslada</h1>
        </footer>
    </div>
    <script>
        function opendrawer() {
            document.getElementById('menu').style.display = 'block';
            document.getElementById('menu').style.witdh = '100%';
        }
    </script>
</body>

</html>